spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://database-1.c3utkvblqje3.us-east-1.rds.amazonaws.com/db_odonto?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=senai127

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jackson.deserialization.fail-on-unknown-properties=true

# segurança da api
# spring.security.user.name=mtzzwr
# spring.security.user.password=123